ПР5/ПР5/MainWindow.xaml

<Window x:Class="ПР5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="t1" Text="text number one" FontSize="15" Margin="10,246,615,135"/>
        <TextBox x:Name="t2" Text="{Binding ElementName=t1, Path=Text }"  FontSize="{Binding ElementName=t3, Path=Text }" Margin="10,330,621,60" />
        <TextBox x:Name="t2_Copy" Text="{Binding Text, ElementName=t1}"  FontSize="{Binding ElementName=slider3, Path=Value}" Margin="10,379,621,11" />
        <TextBox x:Name="t3" Text="" Margin="212,345,419,45" />
        
        <Slider x:Name="slider1" Margin="16,10,597,336" />
        <Slider x:Name="slider3" Margin="432,345,181,1" />
        <Slider x:Name="slider2" Value="{Binding ElementName=slider1, Path=Value}" Margin="16,76,597,281" />

        <Label Content="дубликат"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,304,0,0"/>
        <Label Content="начальный текст"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" Margin="10,0,0,0"/>
        <Label Content="текст для смены размера шрифта"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="206,314,0,0"/>
        <Label Content="ползунок для смены размера шрифта"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="425,314,0,0"/>


    </Grid>
</Window>
