ПР4/MainWindow.xaml

<Window x:Class="ПР4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР4"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.259" Width="800" >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <Menu  x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Name="mi_colorRandom" Header="_Поменять цвет фона"  ToolTip="Поменять на бархантый цвет" Click="Mi_colorRandom_Click"/>
                <Separator />
                <MenuItem Name="mi_close" Header="_Закрыть" Click="Mi_close_Click" ToolTip="Закарыть пириложение" />

            </MenuItem>
            <MenuItem Header="_О программе"  ToolTip="узнать информацию о создателях" Click="MenuItem_Click_1"/>
        </Menu>
        <StatusBar x:Name="status" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Правий старана" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Левий старана" />
            </StatusBarItem>
        </StatusBar>

        <ToolBar Grid.Row="1" x:Name="tool" Grid.ColumnSpan="2">

            <Button Click="Mi_colorRandom_Click">
                <Image Source="Z:\Общая для записи студентам\205 гр\ПРАКТИКА\Алиев Петряшов\ПР4\иконки.ПР4\color.png" Height="100" 
                       Width="100" HorizontalAlignment="Center"  ToolTip="Цвет приложения"/>
            </Button>
            <Button  Click="Mi_close_Click">
                <Image Source="Z:\Общая для записи студентам\205 гр\ПРАКТИКА\Алиев Петряшов\ПР4\иконки.ПР4\close.png" Height="100" 
                       Width="100" HorizontalAlignment="Center" Margin="25,0,0,0" ToolTip="Закарыть пириложение"/>
            </Button>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                    <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="SlColorB_ValueChanged" Width="127" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                    <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="SlColorB_ValueChanged" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                    <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="SlColorB_ValueChanged" />
                </DockPanel>
            </StackPanel>
        </ToolBar>
        <Button Grid.Row ="2"  Grid.Column="0"  Content="Очистить" Click="Button_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="63" />

        <InkCanvas Grid.Row="2" x:Name="inkCanvas1" Grid.Column="1">
            <InkCanvas.DefaultDrawingAttributes >
                <DrawingAttributes  Height="5"  Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
</Window>
