ПР6/ПР6.1/MainWindow.xaml

<Window x:Class="ПР6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource DocButton}" TargetType="Button" x:Key="ActiveDocButton">
            <Setter Property="Background" Value="DarkRed" />
        </Style>

        <Style TargetType="Label" x:Key="labeltxt">
            <Setter Property="Content" Value="Text PR6.1"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" Grid.RowSpan="3" Width="126" >
            <Label Content="Последний документ"/>
            <Label Style="{StaticResource labeltxt}"   />
            <Label Content="2.txt"/>
            <Label Style="{StaticResource labeltxt}" Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Style="{StaticResource labeltxt}" Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="103,0,23,4" Width="515" >
            <Button Style="{StaticResource ActiveDocButton}" DockPanel.Dock="Left" Content="Открыть" Margin="0,0,25,0" />
            <Button Style="{StaticResource DocButton}" DockPanel.Dock="Left" Content="Сохранить" Margin="0,0,25,0"/>
            <Button Style="{StaticResource DocButton}" DockPanel.Dock="Left" Content="Закрыть" Margin="0,0,25,0"/>
            <Button Style="{StaticResource ActiveDocButton}" DockPanel.Dock="Left" Content="Обработать" Margin="0,0,25,0"/>
            <Button DockPanel.Dock="Left" Content="О программе" Margin="0,0,25,0"/>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" >
            <Label DockPanel.Dock="Left" Content="1.txt" FontWeight="Bold" />
            <Label DockPanel.Dock="Left" Content="2.txt" />
            <Label DockPanel.Dock="Left" Content="3.txt" />
        </DockPanel>
        <WrapPanel  Grid.Row="2" Grid.Column="1" >
            <Border Background="Yellow" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,25,25,0">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="red" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,25,25,0">
                <Label Content="b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="green" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,25,25,0">
                <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="blue" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,25,25,0">
                <Label Content="g" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
