ПР3/ПР3/MainWindow.xaml

<Window x:Class="ПР3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР3"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="697">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" Grid.RowSpan="3" Width="126" >
            <Label Content="Последний документ"/>
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" Width="434" >
            <Button DockPanel.Dock="Left" Content="Открыть" Margin="0,0,25,0" />
            <Button DockPanel.Dock="Left" Content="Сохранить" Margin="0,0,25,0"/>
            <Button DockPanel.Dock="Left" Content="Закрыть" Margin="0,0,25,0"/>
            <Button DockPanel.Dock="Left" Content="Обработать" Margin="0,0,25,0"/>
            <Button DockPanel.Dock="Left" Content="О программе" Margin="0,0,25,0"/>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" >
            <Label DockPanel.Dock="Left" Content="1.txt" FontWeight="Bold" />
            <Label DockPanel.Dock="Left" Content="2.txt" />
            <Label DockPanel.Dock="Left" Content="3.txt" />
        </DockPanel>
        <DockPanel LastChildFill="False"  Grid.Row="2" Grid.Column="1" >
            <Border Background="Yellow" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="red" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                <Label Content="b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="green" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="blue" Grid.Column="2" Grid.Row="1" Width="100" Height="100"
                    DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                <Label Content="g" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>


    </Grid>



</Window>
