ПР6/ПР6.2/MainWindow.xaml

<Window x:Class="ПР6._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР6._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MinText">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=MinText}" TargetType="TextBox" x:Key="MinTextRed">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="FontFamily" Value="Showcard Gothic" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="792">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBECB41" Offset="0"/>
                    <GradientStop Color="#FFE62020" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="text1" Margin="10,10,251,136" FontSize="25" Grid.Row="0">
                Ввводить большой текст сюда</TextBox>

        <TextBox Margin="285,92,251,54" Style="{StaticResource ResourceKey=MinTextRed}" Grid.Row="0" 
                 Text="{Binding ElementName=text1, Path=Text}"/>
        <TextBox Margin="10,92,526,54" Style="{StaticResource ResourceKey=MinTextRed}" Grid.Row="0" 
                 Text="{Binding ElementName=text1, Path=Text}"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="792" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBECB41" Offset="0"/>
                    <GradientStop Color="#FFE62020" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="text2" Margin="10,10,251,135" FontSize="25" Grid.Row="1">
                Ввводить большой текст сюда</TextBox>
        
        <TextBox Margin="10,95,526,50" Style="{StaticResource ResourceKey=MinText}" Grid.Row="1" 
                 Text="{Binding ElementName=text2, Path=Text}"/>
        <TextBox Margin="285,95,251,50" Style="{StaticResource ResourceKey=MinText}" Grid.Row="1" 
                 Text="{Binding ElementName=text2, Path=Text}"/>


    </Grid>
</Window>
