ПР7/MainWindow.xaml

<Window x:Class="ПР7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
            <Style TargetType="Button" x:Key="DocButton">
                <Setter Property="Background" Value="Cyan" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Width" Value="125" />
                <Setter Property="Margin" Value="0,0,25,0" />
            </Style>


    </Window.Resources>

    <Grid >

        <StackPanel Margin="0,0,363,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource ResourceKey=DocButton}">Открыть</Button>
            <Button Style="{StaticResource ResourceKey=DocButton}">Очистить</Button>
            <Button Style="{StaticResource ResourceKey=DocButton}">Закрыть</Button>
        </StackPanel> 
        
        


    </Grid>
</Window>
